# InfiCamPlus

./: .gitignore  LICENSE  README.md  SDK说明文档.doc  Xtherm常见问题.docx  build.gradle  changelog_netman.txt  gradle.properties  local.properties  map.txt  mkicon.sh  notes.txt  screenMatch.properties  settings.gradle
Xtherm/: build.gradle  proguard-rules.pro
Xtherm/src/androidTest/java/com/serenegiant/Xtherm/: ExampleInstrumentedTest.java
Xtherm/src/main/: AndroidManifest.xml
Xtherm/src/main/java/be/ntmn/XthermDemo/: BaseActivity.java  BaseFragment.java  ByteUtil.java  CameraRenderer.java  CameraTest.java  EGLTest.java  EGLTest2.java  InfiCamView.java  MainActivity.java  SurfaceMuxer.java  SurfaceRecorder.java  USBMonitor.java
Xtherm/src/main/java/com/infiRay/XthermDemo/: BaseActivity.java  BaseFragment.java  ByteUtil.java  CameraDialog.java  MainActivity.java  PixAndDpUtil.java  SettingFragment.java  SettingModel.java  ThermSettingModel.java  ThermometrySetting.java
Xtherm/src/main/res/drawable/: layer_progress.xml  shape_circle.xml  switch_thumb.xml  switch_track.xml
Xtherm/src/main/res/layout/: activity_main.xml  new_settings.xml  setting_fragment.xml  setting_item.xml  temperature_analysis_layout.xml  thermsetting_fragment.xml  thermsetting_item.xml
Xtherm/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
Xtherm/src/main/res/values-zh/: colors.xml  strings.xml
Xtherm/src/main/res/xml/: device_filter.xml
Xtherm/src/test/java/com/serenegiant/Xtherm/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: colorize.glsl  fadaptive.glsl  fadaptive2.glsl  fcmrom.glsl  fcmrom2.glsl  fcmrom_pre.glsl  fcrude.glsl  fcubic.glsl  fedge.glsl  ffxaa.glsl  ffxaa2.glsl  flanczos.glsl  flinear.glsl  fnearest.glsl  fshader.glsl  fsharpen.glsl  fsharpen2.glsl  fsharpen3.glsl  fsharpen4.glsl  fsharpen5.glsl  fxaa2.glsl  vshader.glsl
app/src/main/java/be/ntmn/inficam/: BaseActivity.java  BatteryLevel.java  CameraTest.java  CameraView.java  FullscreenActivity.java  MainActivity.java  MessageView.java  NormalCamera.java  Overlay.java  OverlayMuxer.java  Palette.java  RotateLayout.java  Settings.java  SettingsMain.java  SettingsMeasure.java  SettingsPalette.java  SettingsTherm.java  Slider.java  SliderDouble.java  SurfaceMuxer.java  SurfaceRecorder.java  ThermalRenderer.java  USBConnector.java  USBMonitor.java  Util.java
app/src/main/res/drawable/: ic_baseline_battery.xml  ic_baseline_battery_bg.xml  ic_baseline_lock_24_2.xml  message_background.xml
app/src/main/res/layout/: activity_main.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: device_filter.xml
libinficam/: build.gradle  notes.txt
libinficam/src/main/: AndroidManifest.xml
libinficam/src/main/java/be/ntmn/: HandlerThreadHandler.java  InfiCam.java  USBMonitor.java
libinficam/src/main/java/be/ntmn/inficam/: InfiCam.java
libinficam/src/main/java/be/ntmn/libinficam/: InfiCam.java
libinficam/src/main/jni/: Android.mk  Application.mk  notes.txt
libinficam/src/main/jni/InfiCam/: Android.mk  CameraSettings.cpp  CameraSettings.h  InfiCam.cpp  InfiCam.h  InfiCamJNI.cpp  InfiFrame.cpp  InfiFrame.h  UVCDevice.cpp  UVCDevice.h  Utils.cpp  Utils.h
libinficam/src/main/jni/libusb/libusb/: io.c
libinficam/src/main/jni/libuvc/src/: device.c  init.c  stream.c
libinficam/src/main/jni/libuvc_build/: libuvc.mk
libinficam/src/main/res/values/: strings.xml  values.xml
libinficam/src/main/res/values-zh/: strings.xml
libuvccamera/: build.gradle
libuvccamera/src/main/: AndroidManifest.xml
libuvccamera/src/main/java/be/ntmn/: DeviceFilter.java  ITemperatureCallback.java  InfiCam.java  Size.java  USBMonitor.java
libuvccamera/src/main/java/com/ntmn/: DeviceFilter.java  ITemperatureCallback.java  InfiCam.java  Size.java  USBMonitor.java
libuvccamera/src/main/java/com/serenegiant/: CameraDialog.java  DeviceFilter.java  IStatusCallback.java  ITemperatureCallback.java  InfiCam.java  Size.java  USBMonitor.java  USBVendorId.java  UVCCamera.java
libuvccamera/src/main/jni/: Android.mk  Application.mk  localdefines.h  notes.txt
libuvccamera/src/main/jni/InfiCam/: InfiCam.cpp  InfiCam.h  InfiCamJNI.cpp  InfiFrame.cpp
libuvccamera/src/main/jni/UVCCamera/: Android.mk  InfiCam.cpp  InfiCam.h  InfiCamJNI.cpp  InfiCamJNI.h  InfiFrame.cpp  InfiFrame.h  Inficam.cpp  Inficam.h  Parameters.cpp  Parameters.h  Thermometry.cpp  Thermometry.h  UVCCamera.cpp  UVCCamera.h  UVCDevice.cpp  UVCDevice.h  UVCPreview.h  UVCPreviewIR.cpp  UVCPreviewIR.h  UVCStatusCallback.h  _onload.cpp  libUVCCamera.h  localdefines.h  objectarray.h  serenegiant_usb_UVCCamera.cpp  thermometry2.cpp  thermometry2.h  utilbase.cpp  utilbase.h
libuvccamera/src/main/jni/UVCCamera/include/: simplePictureProcessing.h  thermometry.h
libuvccamera/src/main/jni/UVCCamera/pipeline/: PreviewPipeline.cpp
libuvccamera/src/main/jni/libjpeg-turbo-1.5.0/: Android.mk
libuvccamera/src/main/jni/libusb/examples/: ezusb.c
libuvccamera/src/main/jni/libusb/libusb/: io.c
libuvccamera/src/main/jni/libuvc/android/: Android.mk
libuvccamera/src/main/jni/libuvc/src/: device.c  diag.c  frame.c  frame_original.c  stream.c  stream.c.bak  stream_original.c
libuvccamera/src/main/jni/libuvc_build/: libuvc.mk
libuvccamera/src/main/res/layout/: dialog_camera.xml
libuvccamera/src/main/res/values/: dimens.xml
matisse/: build.gradle
usbCameraCommon/: build.gradle
usbCameraCommon/src/main/: AndroidManifest.xml
usbCameraCommon/src/main/java/be/ntmn/: AssetsHelper.java  BuildCheck.java  DialogFragmentEx.java  EGLBase.java  EGLBase10.java  EGLBase14.java  FpsCounter.java  GLHelper.java  IAspectRatioView.java  IDrawer2D.java  IDrawer2dES2.java  ITexture.java  MessageDialogFragment.java  MessageDialogFragmentV4.java  MyApp.java  PermissionCheck.java  ShaderConst.java  TextureOffscreen.java  Time.java
usbCameraCommon/src/main/java/com/ntmn/: MyApp.java
usbCameraCommon/src/main/java/com/serenegiant/: MyApp.java
usbCameraCommon/src/main/res/values/: strings.xml
(+108 files in other folders)
