/*
 *  UVCCamera
 *  library and sample to access to UVC web camera on non-rooted Android device
 *
 * Copyright (c) 2014-2017 saki t_saki@serenegiant.com
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 *  All files in the folder are under this Apache License, Version 2.0.
 *  Files in the libjpeg-turbo, libusb, libuvc, rapidjson folder
 *  may have a different license, see the respective files.
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion versionCompiler
   // buildToolsVersion versionBuildTool
    compileOptions {
   		sourceCompatibility javaSourceCompatibility
   		targetCompatibility javaTargetCompatibility
   	}

    defaultConfig {
        minSdkVersion versionMin
        targetSdkVersion versionTarget
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    lint {
        abortOnError false
    }
}

dependencies {
    //   compile fileTree(include: ['*.jar'], dir: 'libs')
    //    api("com.serenegiant:common:${commonLibVersion}") {
    //        exclude module: 'support-v4'
    //        exclude module: 'support-v7'
    //    }
    //  implementation 'com.android.support:support-v4:27.1.0'
    api project(':libuvccamera')
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:support-v4:${supportLibVersion}"
    // for unit-tests copied from Apache POI source
    implementation 'junit:junit:4.12'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.59'
    // newer versions of xmlsec are compiled with JDK 8 which does not work in Android Studio 2.x!
}
