apply plugin: 'com.android.library'

android {
	compileSdkVersion 37

	defaultConfig {
		minSdkVersion 21
		//noinspection ExpiredTargetSdkVersion

		ndk {
			moduleName "libinficam"
		}
//		externalNativeBuild {
//			cmake {
//				arguments "-DANDROID_STL=c++_shared"
//				cFlags "-O0 -g -fsanitize=hwaddress"
//				cppFlags "-O0 -g -fsanitize=hwaddress"
//			}
//		}
	}

	buildTypes {
		release {
			minifyEnabled false
			externalNativeBuild {
				ndkBuild {
					arguments "APP_OPTIM := release"
				}
			}
		}
		debug {
			minifyEnabled false
			debuggable true
			jniDebuggable true
			externalNativeBuild {
				ndkBuild {
					arguments "APP_OPTIM := debug"
				}
			}
		}
	}

	sourceSets {
		main {
			jniLibs.srcDir 'src/main/libs'
		}
	}

	externalNativeBuild {
		ndkBuild {
			path file('src/main/jni/Android.mk')
		}

	}

    namespace 'be.ntmn.libinficam'
    lint {
        checkReleaseBuilds false
		targetSdk 27
	}
	testOptions {
		targetSdk 27
	}
	packaging {
		jniLibs {
			keepDebugSymbols += "**/*.so"
		}
	}

}
