<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvThermtextView"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Distance：" />
    <EditText  android:id="@+id/edThermInput"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
        <requestFocus />
    </EditText>
    <Button  android:id="@+id/btnThermOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="OK" />
</LinearLayout>

