<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".MainActivity"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" >

		<Button
			android:id="@+id/buttonShutter"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Shutter" />

		<Button
			android:id="@+id/buttonPhoto"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Photo" />

		<Button
			android:id="@+id/buttonPalette"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="palette" />

	</LinearLayout>

	<FrameLayout
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginEnd="0dp"
		android:layout_marginStart="0dp"
		android:layout_marginTop="0dp"
		app:layout_constraintDimensionRatio="4:3"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent">

		<SurfaceView android:id="@+id/cameraView"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

		<be.ntmn.inficam.MessageView android:id="@+id/message"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:text="@string/msg_disconnected"
			android:textAppearance="@style/TextAppearance.AppCompat.Large"
			android:textColor="@color/white" />
	</FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
